{
  "name": "hoop-pmo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "test": "node --test \"test/**/*.test.mjs\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "csv-parse": "^5.5.6"
  }
}
